export enum MESSAGES {
  EMAIL_REQUIRED = "Email required",
  PASSWORD_REQUIRED = "Password required",
  CONFIRM_PASSWORD_REQUIRED = "Confirm password required",
  PHONE_NUMBER_REQUIRED = "Phone number required",
  EMAIL_ALREADY_EXIST = "Email already exist",
  EMAIL_NOT_EXIST = "This email does not exist",
  PASSWORD_MISMATCH = "Password mismatch",
  PASSWORD_INCORRECT = "Incorrect password",
  PHONE_NUMBER_ALREADY_EXIST = "Phone number already exist",
  INVALID_EMAIL_OR_PASSWORD = "Invalid email or password",
  INVALID_TOKEN = "Invalid token",
  AUTHENTICATION_REQUIRED = "Authentication required",
  NOT_FOUND = "Not found",
  USER_SUCCESS_CREATED = "User has been created successfully",
  USER_SUCCESS_SIGN = "User has been signed",
  RESOURCE_HAS_FOUND = "Resource has been found successfully",
  SOMETHING_WENT_WRONG = "Something went wrong",
  SUCCESSFULLY_CREATED = "Successfully created",
}
